# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/movie_jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/movie_jetpack/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  SeriesResponses.json
app/src/main/java/com/project/movie_jetpack/data/: Content.kt  Movies.kt
app/src/main/java/com/project/movie_jetpack/data/di/: DiModule.kt
app/src/main/java/com/project/movie_jetpack/data/source/: MovieDataSource.kt  MovieRepo.kt  NetworkBoundResources.kt
app/src/main/java/com/project/movie_jetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/project/movie_jetpack/data/source/local/entity/: MovieEntity.kt  SeriesEntity.kt
app/src/main/java/com/project/movie_jetpack/data/source/local/room/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/project/movie_jetpack/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/project/movie_jetpack/data/source/remote/response/: MovieResponse.kt  SeriesResponse.kt
app/src/main/java/com/project/movie_jetpack/data/utils/: AppExecutors.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MoviesData.kt
app/src/main/java/com/project/movie_jetpack/data/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/project/movie_jetpack/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/project/movie_jetpack/detail/: DetailMovieActivity.kt
app/src/main/java/com/project/movie_jetpack/home/: HomeActivity.kt
app/src/main/java/com/project/movie_jetpack/home/movie/: MovieFragment.kt
app/src/main/java/com/project/movie_jetpack/home/tv_series/: TvSeriesFragment.kt
app/src/main/java/com/project/movie_jetpack/reader/: MovieReaderActivity.kt
app/src/main/java/com/project/movie_jetpack/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/project/movie_jetpack/reader/list/: ModuleListFragment.kt
app/src/main/java/com/project/movie_jetpack/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailSeriesActivity.kt  DetailViewModel.kt
app/src/main/java/com/project/movie_jetpack/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/project/movie_jetpack/ui/favorite/favmovie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
app/src/main/java/com/project/movie_jetpack/ui/favorite/favseries/: FavSeriesAdapter.kt  FavSeriesFragment.kt  FavSeriesViewModel.kt
app/src/main/java/com/project/movie_jetpack/ui/favorite/viewpager/: FavViewPagerAdapter.kt
app/src/main/java/com/project/movie_jetpack/ui/home/: HomeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/project/movie_jetpack/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/project/movie_jetpack/ui/home/tv_series/: TvSeriesAdapter.kt  TvSeriesFragment.kt  TvSeriesViewModel.kt  TvSerriesAdapter.kt  TvSerriesFragment.kt  TvSerriesViewModel.kt
app/src/main/java/com/project/movie_jetpack/ui/home/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/project/movie_jetpack/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_series.xml  activity_favorite.xml  activity_home.xml  activity_movie_reader.xml  activity_splash.xml  fragment_favmovie.xml  fragment_movie.xml  fragment_series.xml  fragment_tv_series.xml  item_row_list.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/movie_jetpack/: ExampleUnitTest.kt
app/src/test/java/com/project/movie_jetpack/data/: FakeMovieRepo.kt
app/src/test/java/com/project/movie_jetpack/data/source/: MovieRepoTest.kt
app/src/test/java/com/project/movie_jetpack/ui/detail/: DetailMovieViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/project/movie_jetpack/ui/favorite/favmovie/: FavMovieViewModelTest.kt
app/src/test/java/com/project/movie_jetpack/ui/favorite/favseries/: FavSeriesViewModelTest.kt
app/src/test/java/com/project/movie_jetpack/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/project/movie_jetpack/ui/home/tv_series/: TvSeriesViewModelTest.kt  TvSerriesViewModelTest.kt
app/src/test/java/com/project/movie_jetpack/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
