// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        hiltVersion = "2.28.3-alpha"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    junitExtversion = '1.1.2'
    espressoVersion = '3.1.0'
    androidTestVersion = '1.2.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    recyclerview = '1.1.0'
    cardview = '1.0.0'

    androidXTestVersion = '1.2.0'

    retrofit_version = "2.7.1"

    coroutine_version = "1.3.1"

    mockitoVersion = '3.6.0'

    androidCoreTestVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.2.0'

    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'

    pagingVersion = '2.1.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}